{
  "name": "sec-nightlife-api",
  "version": "1.0.0",
  "description": "SEC Nightlife marketplace backend API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "node scripts/vercel-build.mjs",
    "dev": "node --watch src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "db:create": "node scripts/create-db.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed-menu-catalog": "node scripts/seed-menu-catalog.mjs",
    "db:build-menu-catalog": "node scripts/build-menu-catalog-seed.mjs",
    "db:download-menu-catalog-images": "node scripts/download-menu-catalog-images.mjs",
    "db:fetch-missing-catalog-images": "node scripts/fetch-missing-catalog-images.mjs",
    "db:migrate-venue-menu-photos": "node scripts/migrate-venue-menu-photos.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:deploy:ipv4": "node scripts/migrate-deploy-ipv4.mjs",
    "db:test-connection": "node scripts/test-neon-connection.mjs",
    "db:studio": "prisma studio",
    "db:neon-schema": "node scripts/run-neon-schema.js",
    "db:migrate-hardening": "node scripts/run-hardening-migration.js",
    "db:migrate-preprod": "node scripts/run-preprod-migration.js",
    "db:delete-user-email": "node scripts/delete-users-by-email.mjs",
    "db:cleanup-draft-hosted-tables": "node scripts/cleanup-unpaid-draft-hosted-tables.mjs",
    "test": "node --test src/lib/*.test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.59.0",
    "@upstash/redis": "^1.38.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "resend": "^4.0.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "pg": "^8.18.0",
    "prisma": "^5.22.0"
  }
}
